<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="Pxxxx_AlarmTest" TargetType="Controller" ContainsContext="false" ExportDate="Thu Jul 16 09:24:24 2026" ExportOptions="NoRawData L5KData DecoratedData ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Target" Name="Pxxxx_AlarmTest" ProcessorType="5069-L330ERMS2" MajorRev="35" MinorRev="11" ProjectCreationDate="Mon May 06 09:12:07 2024" LastModifiedDate="Thu Jul 16 09:24:08 2026" SFCExecutionControl="CurrentActive" SFCRestartPosition="MostRecent" SFCLastScan="DontScan" ProjectSN="16#d09f_3103"
 MatchProjectToController="false" CanUseRPIFromProducer="false" InhibitAutomaticFirmwareUpdate="0" PassThroughConfiguration="EnabledWithAppend" DownloadProjectDocumentationAndExtendedProperties="true" DownloadProjectCustomProperties="true" ReportMinorOverflow="false" EtherNetIPMode="A1/A2: Linear/DLR" AutoDiagsEnabled="true" WebServerEnabled="true">
<RedundancyInfo Enabled="false" KeepTestEditsOnSwitchOver="false"/>
<Security Code="0" ChangesToDetect="16#ffff_ffff_ffff_ffff"/>
<SafetyInfo SafetyLocked="false" SignatureRunModeProtect="false" ConfigureSafetyIOAlways="false" SafetyLevel="SIL2/PLd"/>
<DataTypes>
<DataType Name="STRING50" Family="StringFamily" Class="User">
<Members>
<Member Name="LEN" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DATA" DataType="SINT" Dimension="50" Radix="ASCII" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="TestSubUDT" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZTestUDT10" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="var1sub" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTestUDT10" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="var2sub" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTestUDT10" BitNumber="1" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="TestUDT" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZTestUDT0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="var1" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTestUDT0" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="var2" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTestUDT0" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="sub" DataType="TestSubUDT" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<Modules>
<Module Name="Local" CatalogNumber="5069-L330ERMS2" Vendor="1" ProductType="14" ProductCode="223" Major="35" Minor="11" ParentModule="Local" ParentModPortId="1" Inhibited="false" MajorFault="true"
>
<EKey State="Disabled"/>
<Ports>
<Port Id="1" Address="0" Type="5069" Upstream="false" SafetyNetwork="16#0000_4a74_0352_1420">
<Bus Size="32"/>
</Port>
<Port Id="2" Type="Ethernet" Upstream="false" SafetyNetwork="16#0000_4a74_0352_1422">
<Bus/>
</Port>
</Ports>
</Module>
<Module Name="ioModule" CatalogNumber="1734-AENT/B" Vendor="1" ProductType="12" ProductCode="108" Major="4" Minor="1" ParentModule="Local" ParentModPortId="2" Inhibited="false" MajorFault="false"
>
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="0" Type="PointIO" Upstream="false">
<Bus Size="4"/>
</Port>
<Port Id="2" Address="192.168.1.130" Type="Ethernet" Upstream="true"/>
</Ports>
<Communications CommMethod="805306369">
<Connections>
<Connection Name="Output" RPI="20000" Type="Output" EventID="0" ProgrammaticallySendEventTrigger="false" Unicast="true">
<InputTag ExternalAccess="Read/Write">
<Data Format="Decorated">
<Structure DataType="AB:1734_4SLOT:I:0">
<DataValueMember Name="SlotStatusBits0_31" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="SlotStatusBits32_63" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<ArrayMember Name="Data" DataType="SINT" Dimensions="4" Radix="Binary">
<Element Index="[0]" Value="2#0000_0000"/>
<Element Index="[1]" Value="2#0000_0000"/>
<Element Index="[2]" Value="2#0000_0000"/>
<Element Index="[3]" Value="2#0000_0000"/>
</ArrayMember>
</Structure>
</Data>
</InputTag>
<OutputTag ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,0,[0,0,0,0]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AB:1734_4SLOT:O:0">
<ArrayMember Name="Data" DataType="SINT" Dimensions="4" Radix="Binary">
<Element Index="[0]" Value="2#0000_0000"/>
<Element Index="[1]" Value="2#0000_0000"/>
<Element Index="[2]" Value="2#0000_0000"/>
<Element Index="[3]" Value="2#0000_0000"/>
</ArrayMember>
</Structure>
</Data>
</OutputTag>
</Connection>
</Connections>
</Communications>
<ExtendedProperties>
<public><ConfigID>262145</ConfigID><CatNum>1734-AENT</CatNum></public>
</ExtendedProperties>
</Module>
<Module Name="ioModuleInput" CatalogNumber="1734-IB8/C" Vendor="1" ProductType="7" ProductCode="216" Major="3" Minor="1" ParentModule="ioModule" ParentModPortId="1" Inhibited="false" MajorFault="false"
>
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="1" Type="PointIO" Upstream="true"/>
</Ports>
<Communications CommMethod="1073741824">
<ConfigTag ConfigSize="36" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[40,103,1,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AB:1734_DI8:C:0">
<DataValueMember Name="Pt0FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt0FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt1FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt1FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt2FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt2FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt3FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt3FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt4FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt4FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt5FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt5FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt6FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt6FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt7FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt7FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
</Structure>
</Data>
</ConfigTag>
<Connections>
<RackConnection>
<InAliasTag/>
</RackConnection>
</Connections>
</Communications>
<ExtendedProperties>
<public><ConfigID>262147</ConfigID><CatNum>1734-IB8</CatNum></public>
</ExtendedProperties>
</Module>
<Module Name="ioModuleOutput" CatalogNumber="1734-OB8/C" Vendor="1" ProductType="7" ProductCode="232" Major="3" Minor="1" ParentModule="ioModule" ParentModPortId="1" Inhibited="false" MajorFault="false"
>
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="2" Type="PointIO" Upstream="true"/>
</Ports>
<Communications CommMethod="1073741824">
<ConfigTag ConfigSize="12" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[16,123,1,0,0,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AB:1734_DO8_NoDiag:C:0">
<DataValueMember Name="FaultMode" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="Pt0FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt1FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt2FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt3FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt4FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt5FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt6FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt7FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValue" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="Pt0FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt1FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt2FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt3FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt4FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt5FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt6FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt7FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgMode" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="Pt0ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt1ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt2ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt3ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt4ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt5ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt6ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt7ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgValue" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="Pt0ProgValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt1ProgValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt2ProgValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt3ProgValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt4ProgValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt5ProgValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt6ProgValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt7ProgValue" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</ConfigTag>
<Connections>
<RackConnection>
<InAliasTag/>
<OutAliasTag/>
</RackConnection>
</Connections>
</Communications>
<ExtendedProperties>
<public><ConfigID>262152</ConfigID><CatNum>1734-OB8</CatNum></public>
</ExtendedProperties>
</Module>
<Module Name="ioModuleIOL" CatalogNumber="1734-4IOL/B" Vendor="1" ProductType="155" ProductCode="1" Major="3" Minor="1" ParentModule="ioModule" ParentModPortId="1" Inhibited="false" MajorFault="false"
 SafetyEnabled="false">
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="3" Type="PointIO" Upstream="true"/>
</Ports>
<Communications>
<ConfigTag ConfigSize="56" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[60,100,1,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103,103,103,103,103,103,103,103,0,0,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AB:1734_4IOL1:C:0">
<DataValueMember Name="Ch0FaultMode" DataType="SINT" Radix="Decimal" Value="103"/>
<DataValueMember Name="Ch0ProgMode" DataType="SINT" Radix="Decimal" Value="103"/>
<DataValueMember Name="Ch1FaultMode" DataType="SINT" Radix="Decimal" Value="103"/>
<DataValueMember Name="Ch1ProgMode" DataType="SINT" Radix="Decimal" Value="103"/>
<DataValueMember Name="Ch2FaultMode" DataType="SINT" Radix="Decimal" Value="103"/>
<DataValueMember Name="Ch2ProgMode" DataType="SINT" Radix="Decimal" Value="103"/>
<DataValueMember Name="Ch3FaultMode" DataType="SINT" Radix="Decimal" Value="103"/>
<DataValueMember Name="Ch3ProgMode" DataType="SINT" Radix="Decimal" Value="103"/>
<DataValueMember Name="Ch0FilterOffOn" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch0FilterOnOff" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch1FilterOffOn" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch1FilterOnOff" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch2FilterOffOn" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch2FilterOnOff" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch3FilterOffOn" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch3FilterOnOff" DataType="SINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</ConfigTag>
<ConfigScript Size="112">
<Data Format="L5K">
<![CDATA[[108,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,92,0,0,0,11,44,1,0,0,1,0,0,0,2,0,0,0,62,0,0,0,16,4,32,4,37,0,100,0,48,3,0,0,0,0,-1,-1,-1,127,-1,127,-1,127
		,-1,127,0,0,0,0,0,0,0,0,0,0,-14,7,0,0,0,0,0,0,85,4,0,0,4,0,0,0,-112,-76,-31,75,0,0,0,0,-1,-1,-1,127,1,-96,1,0,0,32,0,0,0,80,0,0,0]]]>
</Data>
</ConfigScript>
<Connections>
<Connection Name="OutputData" RPI="20000" Type="StandardDataDriven" OutputSize="4" InputSize="28" EventID="0" ProgrammaticallySendEventTrigger="false" Priority="Scheduled" InputConnectionType="Unicast" InputProductionTrigger="Cyclic" ConnectionPath="20 04 24 64 2c 65 2c 66"
 InputTagSuffix="I">
<InputTag ExternalAccess="Read/Write">
<Data Format="Decorated">
<Structure DataType="AB:1734_4IOL:I:0">
<DataValueMember Name="Fault" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<StructureMember Name="Status" DataType="AB:1734_4IOL_Struct_Status:I:0">
<DataValueMember Name="Ch0Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0ConnectionFaulted" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0ConfigurationInProgress" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0ConfigurationFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0KeyingFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0DataInvalid" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0PowerFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0ClampAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1ConnectionFaulted" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1ConfigurationInProgress" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1ConfigurationFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1KeyingFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1DataInvalid" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1PowerFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1ClampAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2ConnectionFaulted" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2ConfigurationInProgress" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2ConfigurationFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2KeyingFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2DataInvalid" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2PowerFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2ClampAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3ConnectionFaulted" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3ConfigurationInProgress" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3ConfigurationFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3KeyingFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3DataInvalid" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3PowerFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3ClampAlarm" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Ch0DiagEvent" DataType="AB:1734_4IOL_Struct_Event:I:0">
<DataValueMember Name="SequenceCount" DataType="SINT" Radix="Hex" Value="16#00"/>
<DataValueMember Name="Qualifier" DataType="SINT" Radix="Hex" Value="16#00"/>
<DataValueMember Name="Source_0" DataType="BOOL" Value="0"/>
<DataValueMember Name="Source_1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Source_2" DataType="BOOL" Value="0"/>
<DataValueMember Name="Location" DataType="BOOL" Value="0"/>
<DataValueMember Name="Type_0" DataType="BOOL" Value="0"/>
<DataValueMember Name="Type_1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Mode_0" DataType="BOOL" Value="0"/>
<DataValueMember Name="Mode_1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Code" DataType="INT" Radix="Hex" Value="16#0000"/>
</StructureMember>
<StructureMember Name="Ch1DiagEvent" DataType="AB:1734_4IOL_Struct_Event:I:0">
<DataValueMember Name="SequenceCount" DataType="SINT" Radix="Hex" Value="16#00"/>
<DataValueMember Name="Qualifier" DataType="SINT" Radix="Hex" Value="16#00"/>
<DataValueMember Name="Source_0" DataType="BOOL" Value="0"/>
<DataValueMember Name="Source_1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Source_2" DataType="BOOL" Value="0"/>
<DataValueMember Name="Location" DataType="BOOL" Value="0"/>
<DataValueMember Name="Type_0" DataType="BOOL" Value="0"/>
<DataValueMember Name="Type_1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Mode_0" DataType="BOOL" Value="0"/>
<DataValueMember Name="Mode_1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Code" DataType="INT" Radix="Hex" Value="16#0000"/>
</StructureMember>
<StructureMember Name="Ch2DiagEvent" DataType="AB:1734_4IOL_Struct_Event:I:0">
<DataValueMember Name="SequenceCount" DataType="SINT" Radix="Hex" Value="16#00"/>
<DataValueMember Name="Qualifier" DataType="SINT" Radix="Hex" Value="16#00"/>
<DataValueMember Name="Source_0" DataType="BOOL" Value="0"/>
<DataValueMember Name="Source_1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Source_2" DataType="BOOL" Value="0"/>
<DataValueMember Name="Location" DataType="BOOL" Value="0"/>
<DataValueMember Name="Type_0" DataType="BOOL" Value="0"/>
<DataValueMember Name="Type_1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Mode_0" DataType="BOOL" Value="0"/>
<DataValueMember Name="Mode_1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Code" DataType="INT" Radix="Hex" Value="16#0000"/>
</StructureMember>
<StructureMember Name="Ch3DiagEvent" DataType="AB:1734_4IOL_Struct_Event:I:0">
<DataValueMember Name="SequenceCount" DataType="SINT" Radix="Hex" Value="16#00"/>
<DataValueMember Name="Qualifier" DataType="SINT" Radix="Hex" Value="16#00"/>
<DataValueMember Name="Source_0" DataType="BOOL" Value="0"/>
<DataValueMember Name="Source_1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Source_2" DataType="BOOL" Value="0"/>
<DataValueMember Name="Location" DataType="BOOL" Value="0"/>
<DataValueMember Name="Type_0" DataType="BOOL" Value="0"/>
<DataValueMember Name="Type_1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Mode_0" DataType="BOOL" Value="0"/>
<DataValueMember Name="Mode_1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Code" DataType="INT" Radix="Hex" Value="16#0000"/>
</StructureMember>
</Structure>
</Data>
</InputTag>
</Connection>
</Connections>
</Communications>
<ExtendedProperties>
<public><Vendor>Rockwell Automation/Allen-Bradley</Vendor><CatNum>1734-4IOL</CatNum><AOPVER>2</AOPVER><CH0ChannelMode>1</CH0ChannelMode><CH1ChannelMode>1</CH1ChannelMode><CH2ChannelMode>1</CH2ChannelMode><CH3ChannelMode>1</CH3ChannelMode><ConfigID>200</ConfigID></public>
</ExtendedProperties>
</Module>
<Module Name="interroll" CatalogNumber="1101834" Vendor="629" ProductType="43" ProductCode="2" Major="2" Minor="4" ParentModule="Local" ParentModPortId="2" Inhibited="false" MajorFault="false"
 SafetyEnabled="false">
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="2" Address="192.168.1.150" Type="Ethernet" Upstream="true"/>
</Ports>
<Communications>
<Connections>
<Connection Name="_200424012C642C65" RPI="20000" Type="StandardDataDriven" OutputSize="10" InputSize="44" EventID="0" ProgrammaticallySendEventTrigger="false" Priority="Scheduled" InputConnectionType="Unicast" InputProductionTrigger="Cyclic" ConnectionPath="20 04 24 01 2c 64 2c 65"
 InputTagSuffix="I" OutputTagSuffix="O">
<InputTag ExternalAccess="Read/Write">
<Data Format="Decorated">
<Structure DataType="_0275:1101834_AB3D9FDF:I:0">
<DataValueMember Name="ConnectionFaulted" DataType="BOOL" Value="0"/>
<DataValueMember Name="RunMode" DataType="BOOL" Value="0"/>
<ArrayMember Name="Data" DataType="SINT" Dimensions="36" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="0"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
<Element Index="[32]" Value="0"/>
<Element Index="[33]" Value="0"/>
<Element Index="[34]" Value="0"/>
<Element Index="[35]" Value="0"/>
</ArrayMember>
</Structure>
</Data>
</InputTag>
<OutputTag ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[[0,0,0,0,0,0,0,0,0,0]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="_0275:1101834_138D3EAC:O:0">
<ArrayMember Name="Data" DataType="SINT" Dimensions="10" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
</ArrayMember>
</Structure>
</Data>
</OutputTag>
</Connection>
</Connections>
</Communications>
<ExtendedProperties>
<public><PL>01<Version Name="2.4"/><Connection Name="_200424012C642C65" Format="0"/></PL><Vendor>Interroll Software &amp; Electronics GmbH</Vendor><CatNum>1101834</CatNum><DataTypeFormats><DataTypeFormat InstanceApplicationPath="20 04 2C 65 30 03" Format="1" Type="Input"/><DataTypeFormat InstanceApplicationPath="20 04 2C 64 30 03" Format="1" Type="Output"/></DataTypeFormats></public>
</ExtendedProperties>
</Module>
</Modules>
<AddOnInstructionDefinitions>
<AddOnInstructionDefinition Name="testAOI" Class="Standard" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2026-01-30T12:43:41.709Z" CreatedBy="GT-ROCKWELL\Win10" EditedDate="2026-01-31T12:05:51.073Z" EditedBy="GT-ROCKWELL\Win10" SoftwareRevision="v35.00"
>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="inoutput" TagType="Base" DataType="DINT" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
<Parameter Name="input" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="output" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags/>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[XIC(input)OTE(output);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[ADD(1,inoutput,inoutput);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
<Tags>
<Tag Name="B2" Class="Standard" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="b3" Class="Standard" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="b4" Class="Standard" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="B5" Class="Standard" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="baa" Class="Standard" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="cmp1" Class="Standard" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="cmp2" Class="Standard" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="cmp3" Class="Standard" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="CMPRESULT" Class="Standard" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Controll" Class="Standard" TagType="Base" DataType="CONTROL" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="CONTROL">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="POS" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="EU" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="EM" DataType="BOOL" Value="0"/>
<DataValueMember Name="ER" DataType="BOOL" Value="0"/>
<DataValueMember Name="UL" DataType="BOOL" Value="0"/>
<DataValueMember Name="IN" DataType="BOOL" Value="0"/>
<DataValueMember Name="FD" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="dsdrer" Class="Standard" TagType="Base" DataType="DT" Radix="Date/Time" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[3600000000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DT" Radix="Date/Time" Value="DT#1970-01-01-01:00:00.000_000Z"/>
</Data>
</Tag>
<Tag Name="f1" Class="Standard" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="f2" Class="Standard" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="f3" Class="Standard" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="f4" Class="Standard" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="f5" Class="Standard" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="foo" Class="Standard" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="G5" Class="Standard" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="i" Class="Standard" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="myobj" Class="Standard" TagType="Base" DataType="TestUDT" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,[3]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TestUDT">
<DataValueMember Name="var1" DataType="BOOL" Value="0"/>
<DataValueMember Name="var2" DataType="BOOL" Value="0"/>
<StructureMember Name="sub" DataType="TestSubUDT">
<DataValueMember Name="var1sub" DataType="BOOL" Value="1"/>
<DataValueMember Name="var2sub" DataType="BOOL" Value="1"/>
</StructureMember>
</Structure>
</Data>
</Tag>
<Tag Name="mystring" Class="Standard" TagType="Base" DataType="STRING50" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[14,'hello mystring$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]>
</Data>
<Data Format="String" Length="14">
<![CDATA['hello mystring']]>
</Data>
</Tag>
<Tag Name="string" Class="Standard" TagType="Base" DataType="STRING" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]>
</Data>
<Data Format="String" Length="0">
<![CDATA['']]>
</Data>
</Tag>
<Tag Name="sttimer" Class="Standard" TagType="Base" DataType="FBD_TIMER" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Test" Class="Standard" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Test1" Class="Standard" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Test2" Class="Standard" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Test3" Class="Standard" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="test5" Class="Standard" TagType="Base" DataType="DINT" Dimensions="5" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="DINT" Dimensions="5" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="test6" Class="Standard" TagType="Base" DataType="DINT" Dimensions="5 6" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="DINT" Dimensions="5,6" Radix="Decimal">
<Element Index="[0,0]" Value="0"/>
<Element Index="[0,1]" Value="0"/>
<Element Index="[0,2]" Value="0"/>
<Element Index="[0,3]" Value="0"/>
<Element Index="[0,4]" Value="0"/>
<Element Index="[0,5]" Value="0"/>
<Element Index="[1,0]" Value="0"/>
<Element Index="[1,1]" Value="0"/>
<Element Index="[1,2]" Value="0"/>
<Element Index="[1,3]" Value="0"/>
<Element Index="[1,4]" Value="0"/>
<Element Index="[1,5]" Value="0"/>
<Element Index="[2,0]" Value="0"/>
<Element Index="[2,1]" Value="0"/>
<Element Index="[2,2]" Value="0"/>
<Element Index="[2,3]" Value="0"/>
<Element Index="[2,4]" Value="0"/>
<Element Index="[2,5]" Value="0"/>
<Element Index="[3,0]" Value="0"/>
<Element Index="[3,1]" Value="0"/>
<Element Index="[3,2]" Value="0"/>
<Element Index="[3,3]" Value="0"/>
<Element Index="[3,4]" Value="0"/>
<Element Index="[3,5]" Value="0"/>
<Element Index="[4,0]" Value="0"/>
<Element Index="[4,1]" Value="0"/>
<Element Index="[4,2]" Value="0"/>
<Element Index="[4,3]" Value="0"/>
<Element Index="[4,4]" Value="0"/>
<Element Index="[4,5]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="testaoi_dint" Class="Standard" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="testcpt" Class="Standard" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="testdint" Class="Standard" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="TestOut" Class="Standard" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="testset" Class="Standard" TagType="Base" DataType="STRING" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[9,'asdasdasd$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]>
</Data>
<Data Format="String" Length="9">
<![CDATA['asdasdasd']]>
</Data>
</Tag>
<Tag Name="test_aoi" Class="Standard" TagType="Base" DataType="testAOI" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="testAOI">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="input" DataType="BOOL" Value="0"/>
<DataValueMember Name="output" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="test_dint" Class="Standard" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Timer" Class="Standard" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,20000,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="20000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
</Tags>
<Programs>
<Program Name="periodic" TestEdits="false" MainRoutineName="main" Disabled="false" Class="Standard" UseAsFolder="false">
<Tags/>
<Routines>
<Routine Name="main" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</Program>
<Program Name="SafetyProgram" TestEdits="false" MainRoutineName="Main" Disabled="false" Class="Safety" UseAsFolder="false">
<Tags/>
<Routines>
<Routine Name="Main" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
<Program Name="SimpleProgram" TestEdits="false" MainRoutineName="Main" Disabled="false" Class="Standard" UseAsFolder="false">
<Tags>
<Tag Name="Simple1" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="fbs" Type="FBD">
<FBDContent SheetSize="D - 22 x 34 in" SheetOrientation="Landscape">
<Sheet Number="1"/>
</FBDContent>
</Routine>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[XIC(testcpt.0)[OTE(Simple1) ,OTE(Test) ];]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[CMP(cmp3=cmp2)OTE(CMPRESULT);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[OTE(Controll.EN);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[CPT(testcpt,testcpt+1+test5[testdint+1]);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[MOV(5,interroll:O.Data[0]);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[MOV('test',mystring);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[MOV(2,test5[testdint+2]);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[[XIO(Timer.DN) TON(Timer,?,?) ,GRT(Timer.ACC,10000) OTE(TestOut) ];]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[JMP(test);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[OTE(\SimpleProgram2.Simple2);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Text>
<![CDATA[LBL(test)NOP();]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Text>
<![CDATA[OTE(test_aoi.input);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Text>
<![CDATA[testAOI(test_aoi,testaoi_dint);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="Main" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[JSR(Logic,0);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[JSR(test,0);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="sfc" Type="SFC">
<SFCContent SheetSize="Letter - 8.5 x 11 in" SheetOrientation="Landscape" StepName="Step" TransitionName="Tran" ActionName="Action" StopName="Stop"/>
</Routine>
<Routine Name="test" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[if f1 AND B2 then]]>
</Line>
<Line Number="1">
<![CDATA[	baa := 0;]]>
</Line>
<Line Number="2">
<![CDATA[end_if;]]>
</Line>
<Line Number="3">
<![CDATA[]]>
</Line>
<Line Number="4">
<![CDATA[if f2 AND B2 then]]>
</Line>
<Line Number="5">
<![CDATA[	foo := 0;]]>
</Line>
<Line Number="6">
<![CDATA[	if f3 AND b3 then]]>
</Line>
<Line Number="7">
<![CDATA[		baa := 1;]]>
</Line>
<Line Number="8">
<![CDATA[	end_if;]]>
</Line>
<Line Number="9">
<![CDATA[elsif	f5 AND (B5 OR G5 = 5 OR G5 >= 5 OR G5 > 5 OR G5 <= 5 OR G5 < 5 OR G5 <> 5) then]]>
</Line>
<Line Number="10">
<![CDATA[	baa := 0;]]>
</Line>
<Line Number="11">
<![CDATA[else]]>
</Line>
<Line Number="12">
<![CDATA[	baa := 1;]]>
</Line>
<Line Number="13">
<![CDATA[	if f4 AND b4 then	]]>
</Line>
<Line Number="14">
<![CDATA[		string:='fasda';]]>
</Line>
<Line Number="15">
<![CDATA[	end_if;]]>
</Line>
<Line Number="16">
<![CDATA[end_if;]]>
</Line>
<Line Number="17">
<![CDATA[]]>
</Line>
<Line Number="18">
<![CDATA[case test_dint OF	]]>
</Line>
<Line Number="19">
<![CDATA[	1:]]>
</Line>
<Line Number="20">
<![CDATA[		string:='boo';]]>
</Line>
<Line Number="21">
<![CDATA[	1,2,3,7..8,10 .. 15:]]>
</Line>
<Line Number="22">
<![CDATA[		string:='boo';		]]>
</Line>
<Line Number="23">
<![CDATA[	else]]>
</Line>
<Line Number="24">
<![CDATA[		string:='gaaa';]]>
</Line>
<Line Number="25">
<![CDATA[end_case;]]>
</Line>
<Line Number="26">
<![CDATA[]]>
</Line>
<Line Number="27">
<![CDATA[baa := 1;]]>
</Line>
<Line Number="28">
<![CDATA[while baa Do]]>
</Line>
<Line Number="29">
<![CDATA[	string:='loop';]]>
</Line>
<Line Number="30">
<![CDATA[	baa := 0;]]>
</Line>
<Line Number="31">
<![CDATA[end_while;]]>
</Line>
<Line Number="32">
<![CDATA[]]>
</Line>
<Line Number="33">
<![CDATA[FOR i:= 0 TO 4 By 1 Do]]>
</Line>
<Line Number="34">
<![CDATA[	string:='loop';	]]>
</Line>
<Line Number="35">
<![CDATA[end_for;]]>
</Line>
<Line Number="36">
<![CDATA[]]>
</Line>
<Line Number="37">
<![CDATA[sttimer.PRE := 10000;]]>
</Line>
<Line Number="38">
<![CDATA[]]>
</Line>
<Line Number="39">
<![CDATA[TONR(sttimer );]]>
</Line>
<Line Number="40">
<![CDATA[]]>
</Line>
<Line Number="41">
<![CDATA[JSR(test2,0);]]>
</Line>
<Line Number="42">
<![CDATA[]]>
</Line>
<Line Number="43">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
<Routine Name="test2" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
<Program Name="SimpleProgram2" TestEdits="false" MainRoutineName="Main" Disabled="false" Class="Standard" UseAsFolder="false">
<Tags>
<Tag Name="Simple2" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[OTE(Simple2);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="Main" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[JSR(Logic,0);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
<Tasks>
<Task Name="interval" Type="PERIODIC" Rate="10000" Priority="10" Watchdog="20000" DisableUpdateOutputs="false" InhibitTask="false" Class="Standard">
<ScheduledPrograms>
<ScheduledProgram Name="periodic"/>
</ScheduledPrograms>
</Task>
<Task Name="MainTask" Type="CONTINUOUS" Priority="10" Watchdog="500" DisableUpdateOutputs="false" InhibitTask="false" Class="Standard">
<ScheduledPrograms>
<ScheduledProgram Name="SimpleProgram"/>
<ScheduledProgram Name="SimpleProgram2"/>
</ScheduledPrograms>
</Task>
<Task Name="SafetyTask" Type="PERIODIC" Rate="20" Priority="10" Watchdog="20" DisableUpdateOutputs="false" InhibitTask="false" Class="Safety">
<ScheduledPrograms>
<ScheduledProgram Name="SafetyProgram"/>
</ScheduledPrograms>
</Task>
</Tasks>
<CST MasterID="0"/>
<WallClockTime LocalTimeAdjustment="0" TimeZone="0"/>
<Trends/>
<DataLogs/>
<TimeSynchronize Priority1="128" Priority2="128" PTPEnable="true"/>
<EthernetPorts>
<EthernetPort Port="1" Label="A1" PortEnabled="true"/>
<EthernetPort Port="2" Label="A2" PortEnabled="true"/>
</EthernetPorts>
<EthernetNetwork SupervisorModeEnabled="false" SupervisorPrecedence="0" BeaconInterval="400" BeaconTimeout="1960" VLANID="0"/>
</Controller>
</RSLogix5000Content>
